VITE_SUPABASE_PROJECT_ID="rvlsheilakxhgazpcmad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bHNoZWlsYWt4aGdhenBjbWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDU4NDQsImV4cCI6MjA3NjM4MTg0NH0.pTuDPB36HxZPUx20nnmXJHrw1H6otoe7XmkhwdzbPqg"
VITE_SUPABASE_URL="https://rvlsheilakxhgazpcmad.supabase.co"
